# Version of the Immich application to use
IMMICH_VERSION=release

# Location on your host machine for media uploads
# Replace with the actual path where you want to store uploaded files
UPLOAD_LOCATION=./immich_uploads

# PostgreSQL database configuration
DB_PASSWORD=password
DB_USERNAME=postgres
DB_DATABASE_NAME=immich_db

# Location on your host machine for database data
# Replace with the actual path where you want to store PostgreSQL data
DB_DATA_LOCATION=./immich_data